<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
   <header>
    <div class="header">
        <div class="header1">

    
    <a href=""> Tender elanları </a>
    <a href=""> Haqqımızda </a>
    <a href=""> Tariflər və Standart şərtlər </a>
    <a href=""> Xəbərlər </a>
    <a href=""> Xidmət şəbəkəsi </a>
    <a href=""> Onlayn xidmətlər </a>
    <a href="" class="btn"> Karyera portalı </a>
</div>
<div class="header2">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span>Axtarış</span>
    <span>AZ </span>
    <i class="fa-solid fa-chevron-up"></i>
    
    <span><i class="fa-solid fa-phone"></i> 937</span>
</div></div>
<div class="navbar">
    <div>
    <img src="./src/img/logo.svg" alt="">
    <a href="">Fərdi <span>/</span></a>
    <a href="">Korporativ <span>/</span></a>
    <a href="">KOB</a>
</div>
<div class="nav">
    <i class="fa-solid fa-right-long"></i>
    <span>Internet bankçılıq</span>
</div>
</div>
<div class="first">
    <a href="">Kreditlər</a>
    <a href="">İpoteka</a>
    <a href="">Əmanətlər</a>
    <a href="">Kartlar</a>
    <a href="">Pul köçürmələri</a>
    <a href="">Cari hesab</a>
    <a href="">Elektron xidmətlər</a>
    <a href="">Bank 24/7</a>
    <a href="">Keşbek</a>
    <a href="">Kampaniyalar</a>
</div>
   </header> 
   
<div class="phone-header">
    <div class="container">
        <div class="phone-header-all">
            <div class="logo">
                <img src="./src/img/logo.svg" alt="">
            </div>
            <div class="search"></div>
            <div class="navbar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>

    </div>
</div>
<div class="phone-header2">
    <div class="container">
        <div class="phone-header-all">
            <div class="logo">
                <img src="./src/img/logo.svg" alt="">
            </div>
            <div class="search"></div>
            <div class="navbar">
                <i class="fa-solid fa-bars"></i>
            </div>

        </div>

    </div>
</div>
</body>
</html>

